<!DOCTYPE html>
<html>
{% load static %}
<head>
  <style>
    .container11 {
        height: 700px;
        margin-top: 100px;
        margin-left: 50px;
    }
    body { 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        font-family: sans-serif; 
        line-height: 1.5; 
        min-height: 100vh; 
        background: white; 
        flex-direction: column; 
        margin: 0; 
    } 
    .main1 { 
        background-color: #fff; 
        border-radius: 15px; 
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
        padding: 10px 20px; 
        transition: transform 0.2s; 
        width: 500px; 
        text-align: center; 
    } 
    h1 { 
        color: white; 
    } 
    label { 
        display: block; 
        width: 100%; 
        margin-top: 10px; 
        margin-bottom: 5px; 
        text-align: left; 
        color: #555; 
        font-weight: bold; 
    } 
    input { 
        display: block; 
        width: 100%; 
        margin-bottom: 15px; 
        padding: 10px; 
        box-sizing: border-box; 
        border: 1px solid #ddd; 
        border-radius: 5px; 
    } 
    button { 
        padding: 15px; 
        border-radius: 10px; 
        margin-top: 15px; 
        margin-bottom: 15px; 
        border: none; 
        color: white; 
        cursor: pointer; 
        background-color: #4CAF50; 
        width: 100%; 
        font-size: 16px; 
    } 
    .wrap { 
        display: flex; 
        justify-content: center; 
        align-items: center; 
    }
    .logo {
        position: relative;
        left: -640px;
        height: 80px;
    }
    .bottom-left {
        position: absolute;
        left: 0;
        top: 5px;
    }
    input[type="submit"] {
        width: 100%;
        height: 50px;
        border: 1px solid;
        border-radius: 25px;
        font-size: 18px;
        font-weight: 700;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background: #2691d9;
        color: #e9f4fb;
        transition: .5s;
    }
  </style>
</head>
<body>
<h1 class="bottom-left">E Shop</h1>
<div class="container11">
    <div class="row">
        <div class="main1"> 
            <h2>Register</h2> 
            <h3>Kindly fill in this form to register</h3> 
            <form method="post"> 
                {% csrf_token %}
                {% for field in form1 %}
                    <div class="form-group">
                        {{ field.label_tag }} 
                        {{ field }}
                        <div class="text-danger">{{ field.errors }}</div>
                    </div>
                {% endfor %}
                {% for field in form2 %}
                    <div class="form-group">
                        {{ field.label_tag }} 
                        {{ field }}
                        <div class="text-danger">{{ field.errors }}</div>
                    </div>
                {% endfor %}
                <input name="submit" type="submit" value="Signup">
                <p> 
                    <a href="{% url 'loginpage' %}" style="text-decoration: none;"> 
                        Already have an account?<b>Login</b>
                    </a> 
                </p> 
            </form>
        </div> 
    </div>
</div>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
